{
  "name": "docsbox",
  "version": "1.0.0",
  "description": "Node app to handle your documents like contracts, bills etc... sync to googledrive or any other online data storage which have a sync app",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodrive/docsbox.git"
  },
  "author": "Rodrive",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Rodrive/docsbox/issues"
  },
  "homepage": "https://github.com/Rodrive/docsbox#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "i18n": "^0.8.3",
    "lodash": "^4.17.4"
  }
}
